{
  "schemaVersion": 1,
  "id": "io.github.cbullard.defthis",
  "name": "DefThis",
  "version": "1.0.3",
  "author": "Craig",
  "license": "MIT",
  "description": "Define the selected word in a fast, offline-capable dictionary overlay.",
  "kinds": [
    "overlay"
  ],
  "keepLoaded": true,
  "entryPoints": {
    "overlay": "DefThis.qml"
  }
}
